<?php

namespace App;

use Faker\Generator;
use Illuminate\Database\Eloquent\Model;

class Location extends Model implements GeneratesNames
{
    public static $actions = [
        'destroy',
        'save',
        'visit',
        'conquer',
        'overthrow',
        'find',
        'investigate'
    ];

    public static $groupNames = [
        'party',
        'adventure group',
        'band of adventures',
        'party, a band of mercenaries,',
        'party, a group of merchants guards,',
        'party, a group of wizards from the college of {location1},',
        'party, a group of paladins from {location1},',
        'party, a group of clerics from the chapel of {location1},',
        'party, a group of clerics from the church of {location1},',
        'party, a group of clerics from the temple of {location1},',
        'party, a group of fighters from the {location1} army,',

    ];

    public static $prefixes = [
        'The {group} must {action} {location2} and ',
        'The {group} arrives at {location2} and must ',
        'The {group} residing at {location2} must ',
        'The {group} must '
    ];

    public static function generatePrefix():string{
        $prefix = self::$prefixes[array_rand(self::$prefixes)];
        $prefix = str_replace('{group}', self::$groupNames[array_rand(self::$groupNames)], $prefix);
        $prefix = str_replace('{location1}', self::generateName(), $prefix);
        $prefix = str_replace('{location2}', self::generateName(), $prefix);
        $prefix = str_replace('{action}', self::$actions[array_rand(self::$actions)], $prefix);
        return $prefix;
    }

    private static $cities = [
        "Abriymoch",
        "Airspur",
        "Al-Anwahr",
        "Alashan",
        "Almraiven",
        "Ammathluir",
        "Ammathtar",
        "Assam",
        "Athkatla",
        "Aventine",
        "Balanzia",
        "Baldurs Gate",
        "Beluir",
        "Bral",
        "Branestria",
        "Cathyr",
        "Cedarsproke",
        "Chaoyang",
        "Chaulmurssin",
        "Chavyondat",
        "Cheju",
        "Choshein",
        "Chunming",
        "Chunming (Tu Lung)",
        "Cimbar",
        "Citadel of Ice and Steel",
        "Citadel of Ten Thousand Pearls",
        "City of Brass",
        "City of Caverns",
        "Dalekeva",
        "Darmshall",
        "Darrawn",
        "Dashadjen",
        "Deepearth",
        "Delia",
        "Delzimmer",
        "Derlusk",
        "Dhinnilith",
        "Dilpur",
        "Djerad Kethendi",
        "Djerad Kusold",
        "Dojyu",
        "Dralpur",
        "Drelagara",
        "Dunspeirrin",
        "Dusklan",
        "Dyon Gennivalz",
        "Elgrin Fau",
        "Ereshkigal",
        "Everlund",
        "Evernight",
        "Fatula Chupa",
        "Fluvenilstra",
        "Flyndagol",
        "Fochu",
        "Foo Nakar",
        "Fukiow",
        "Gharreil",
        "Gheldaneth",
        "Gifu",
        "Gloomwrought",
        "Goliad",
        "Gontal City",
        "Guallidurth",
        "Gundbarg",
        "Halagard",
        "Harglast",
        "Hazuth",
        "Heldapan",
        "Helgabal",
        "Helms Hold",
        "Herath",
        "Hethar",
        "Hisari",
        "Hlammach",
        "Iiso",
        "Ilimar",
        "Iliphanar",
        "Iltkazar",
        "Imdolphyn",
        "Inani",
        "Iriaebor",
        "Ithmong (Lapaliiya)",
        "Ixtzul",
        "Jangling Hiter",
        "Jhachalkhyn",
        "Jhothûn",
        "Jugicha",
        "Kanaglym",
        "Karak",
        "Karffbadh",
        "Kaspar",
        "Keltar",
        "Khaerbaal",
        "Koje",
        "Konang Pen",
        "Konigheim",
        "Kormul",
        "Kourmira",
        "Kressilacc",
        "Kuda",
        "Kuo Te Lung",
        "Kushk",
        "Lheshayl",
        "Lipo",
        "Lith Myathar",
        "Llurth Dreier",
        "Lothen of the Silver Spires",
        "Luenath",
        "Lushpool",
        "Luskan",
        "Lylorn",
        "Malduir",
        "Malydren",
        "Manass",
        "Marangor",
        "Marrauk",
        "Maxal",
        "Messemprar",
        "Mictlatepec",
        "Mordulkin",
        "Morvar",
        "Mreyelundar",
        "Mussum",
        "Myrmyr",
        "Myth Adofhaer",
        "Myth Nantar",
        "Nakamaru",
        "Nathong",
        "Neldorild",
        "Neverwinter",
        "New Sarshel",
        "Nonthal",
        "Nycopolis",
        "Oberons Hold",
        "Occidian",
        "Ojy-do",
        "Okahira",
        "Old Stone Keep",
        "Omu",
        "Ormath",
        "Ormpur",
        "Orolunga",
        "Orvyltar",
        "Peleveran",
        "Phelzel",
        "Phwiukree",
        "Port Ghaast",
        "Port Nyanzaru",
        "Praka",
        "Prastuil",
        "Purskul",
        "Pyong Do",
        "Pyratar",
        "Quaraband",
        "Ramekho",
        "Raudor",
        "Rokthorl",
        "Saikhoi",
        "Sakkors",
        "Sambral",
        "Sammaresh",
        "Schamedar",
        "Semlithol",
        "Semmishi",
        "Seven-Pillared Hall",
        "Sezilinta",
        "Sheirlantar",
        "Singye",
        "Skardu",
        "Skarou",
        "Skyclave",
        "Sokkar",
        "Splendarrmornn",
        "Sskhanaja",
        "Stormhelm",
        "Sundrah",
        "Suormpar",
        "Surbar",
        "Suzail",
        "Tamanokuni",
        "Tantras",
        "Tarsith",
        "Telardon",
        "Telos",
        "Tenish",
        "Teshyll",
        "Tirumala",
        "Tu Pe",
        "Tunarath",
        "Tukan",
        "Tulom-Itzi",
        "Turelve",
        "Tyar-Besil",
        "Tzindylspar",
        "Ubar",
        "Underhome",
    ];

    public static function generateName(): string
    {
        return self::$cities[array_rand(self::$cities)];
    }
}
